{
  "author": "Anna Henningsen <anna@addaleax.net>",
  "maintainers": [
    "Gilson Urbano <hello@gilsonurbano.com>"
  ],
  "name": "@napi-ffi/get-uv-event-loop-napi-h",
  "license": "MIT",
  "description": "C function to get the current libuv event loop for N-API",
  "keywords": [
    "c",
    "uv",
    "libuv",
    "loop",
    "napi"
  ],
  "version": "1.0.6",
  "repository": {
    "type": "git",
    "url": "git://github.com/napi-ffi/get-uv-event-loop-napi-h.git"
  },
  "main": "get-paths.js",
  "files": [
    "get-paths.js",
    "include/"
  ],
  "scripts": {
    "test": "node-gyp rebuild --directory . && node test/test.js",
    "build": "node-gyp rebuild",
    "clean": "node-gyp clean",
    "install": "echo 'No build step required for installation'"
  },
  "devDependencies": {
    "node-addon-api": "^8.2.1",
    "node-gyp": "^11.5.0"
  }
}
